<?php

    return [
        'direccion'        => 'Address',
        'contacto'         => 'Contact',
        'empresa'          => 'Company',
        'codigo'           => 'Code',
        'add_cliente'      => 'Add Customer',
        'updated_cliente'  => 'The customer was updated succesfully',
        'added_cliente'    => 'The customer was added succesfully',
        'added_producto'   => 'The product was added succesfully',
        'updated_producto' => 'The product was updated succesfully',
        'deleted_producto' => 'The product was delete succesfully',
        'home'             => 'Home',
        'N_pedidos'        => 'N_orders',
        'producto'         => 'Product',
        'cliente'          => 'Client',  
        'listado'          => 'list',
        'precio unidad'    => 'Unit price',
        'unidades'         => 'Units',
        'añadir producto'  => 'Add Product',
        'proveedor'        => 'Provider',
        'pais'             => 'Country',
        'telefono'         => 'Phone',
        'añadir proveedor' => 'Add Provider',
        'categoria'        => 'Category',
        'añadir categoria' => 'Add Category',
        'descripcion'      => 'Description',
        'añadir empleado'  => 'Add Employee',
        'empleado'         => 'Employee',
        'nombre'           => 'Name',
        'apellidos'        => 'Surnames',
        'fecha nacimiento' => 'Birth date',
        'fecha contratacion' => 'Hiring date',
        'cargo contacto'     => 'Charging contact',
        'n_productos'        => 'N_products',
    ];

?>
